{
	"name": "@dialecte/scl",
	"version": "0.3.2",
	"description": "Dialecte - SCL (Substation Configuration Language) sdk",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dialecte/scl.git"
	},
	"source": "src/index.ts",
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		"./v2019C1": {
			"types": "./dist/v2019C1/index.d.ts",
			"default": "./dist/v2019C1/index.js"
		},
		"./v2019C1/test": {
			"types": "./dist/v2019C1/test.d.ts",
			"default": "./dist/v2019C1/test.js"
		}
	},
	"scripts": {
		"//====== SCRIPT ======//": "",
		"schema:generate": "node --import=tsx src/script/generate-definition.ts --in src/generated/IEC.generated.json --out src/generated",
		"//====== BUILD ======//": "",
		"build": "run-p type-check \"build-only {@}\" --",
		"build-only": "tsc -p tsconfig.json && vite build",
		"//====== VITEPRESS ======//": "",
		"doc:generate": "tsx .vitepress/scripts/generate-element-catalog.ts",
		"doc:dev": "npm run doc:generate && vitepress dev",
		"doc:build": "npm run doc:generate && vitepress build",
		"doc:preview": "vitepress preview",
		"//====== TEST ======//": "",
		"test": "vitest",
		"//====== CHECK ======//": "",
		"check": "run-p type-check type-check:test lint:check format:check link:check",
		"type-check": "tsc --noEmit",
		"type-check:test": "tsc -p tsconfig.vitest.json --noEmit",
		"lint:check": "oxlint",
		"lint:fix": "oxlint . --fix -D correctness --ignore-path .gitignore",
		"format:check": "oxfmt --check",
		"format:fix": "oxfmt",
		"//====== TYPE PERF ======//": "",
		"coverage:gen": "dialecte coverage",
		"type-bench": "npm run coverage:gen && dialecte bench",
		"type-bench:check": "npm run coverage:gen && dialecte bench --check",
		"type-narrowing": "npm run coverage:gen && dialecte narrowing",
		"type-audit": "dialecte audit",
		"//====== HOOKS ======//": "",
		"prepare": "husky"
	},
	"dependencies": {
		"@dialecte/core": "0.4.2"
	},
	"devDependencies": {
		"@dialecte/cli": "0.0.2",
		"@tsconfig/node24": "^24.0.4",
		"@types/node": "^24.12.4",
		"@typescript/native": "npm:typescript@^7.0.2",
		"@vitest/browser-playwright": "4.1.8",
		"husky": "^9.1.7",
		"jiti": "^2.4.2",
		"npm-run-all2": "^8.0.4",
		"oxfmt": "^0.53.0",
		"oxlint": "^1.68.0",
		"oxlint-tsgolint": "^0.23.0",
		"playwright": "^1.60.0",
		"tsx": "^4.22.4",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"vite": "8.0.16",
		"vite-plugin-dts": "^5.0.2",
		"vitepress": "^2.0.0-alpha.17",
		"vitepress-mermaid-renderer": "^1.1.21",
		"vitepress-plugin-llms": "^1.13.1",
		"vitest": "4.1.8"
	}
}
